<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Web Standards</title>
<style>
    body {
            background-color: #266ecc;
            color: #333;
            }

        
        h1 {
            color: #15f074;
            font-size: 36px;         
        }
        
        h2 {
            color: #0dca4c;
            font-size: 28px;           
        }

        h3 {
            color: #9117dd;
            font-size: 24px;
         }

     p {
            font-size: 16px;     
        }

        
        a {
            color: hsl(97, 95%, 53%)
            
        }

        #author {
            font-weight: italic;
            color: #23de5e;
        }

        .blog-post {
            border: 1px solid #ee1616;
            background-color: #ffffff;
            border-radius: 20px;
        }
        </style>


</head>
<body>
    <h1>Learning Web Standards</h1>
        <h2>Labs 1&2</h2>
   <p id="author"> Published by Jeron PegramHarris</p>
  </header>

  <main>
    <article class="blog-post">
        <p>Learning VS Code, GitHub, and basic HTML structuring has been very helpful. In VS Code, I’m getting comfortable writing and organizing my code alot better. GitHub helps me store and share my projects, making it easier to track changes. Understanding HTML basics like structuring text and adding hyperlinks gives alot more control over how my information is displayed and connected, which feels like building the foundation for creating websites.</p>
    
        
        <h3>What I Learned</h3>

            
            <ol>
                <li>I learned about VS code live preview </li>
                <li>Another thing I learned is how to publish my Github from a reposistory</li>
                <li>Ive also learned abouyt structing text and hyperlinking </li>
            </ol>
          <p> These videos gave me a better understanding in this module</p>

          <ul>
            <li><a href="https://www.youtube.com/watch?v=B-s71n0dHUk" >Learn Visual Studio Code in 7min </a></li>
            <li><a href="https://www.youtube.com/watch?v=mJ-qvsxPHpY&t=859s" >Git Tutorial For Dummies</a></li>
        </ul>

    </article>

    
    <article class="blog-post">
        <h3>Reflection on CSS module</h3>
        <p>As I continue to learn more about web development and CSS I’ve become more comfortable with CSS. Experimenting with different styles and colors has helped me see how to better utilize these tools in oreder to create appealing web pages.</p>
        <p>Using embedded CSS has made it easy to apply consistent styles across the webpage.</p>
    </article>
</main>

<footer>
    <p>&copy; 2024 Jeron PegramHarris. </p>
</footer>
 
<body>
</html>



